# =========================
# Общие настройки сервиса
# =========================
[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

# =========================
# Suricata логи
# =========================
[INPUT]
    Name       tail
    Path       /var/log/suricata/eve.json
    Tag        suricata
    Parser     json
    DB         /var/log/flb_suri.db
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On

# =========================
# Метрики CPU
# =========================
[INPUT]
    Name         cpu
    Tag          cpu.local
    Interval_Sec 2
    Interval_NSec 0

# =========================
# Метрики памяти
# =========================
[INPUT]
    Name         mem
    Tag          mem.local
    Interval_Sec 2

# =========================
# Метрики диска
# =========================
[INPUT]
    Name         disk
    Tag          disk.local
    Interval_Sec 5

# =========================
# Метрики сети
# =========================
[INPUT]
    Name         netif
    Tag          net.local
    Interface    eth0
    Interval_Sec 5

# =========================
# Вывод в Loki
# =========================
[OUTPUT]
    Name   loki
    Match  *
    Host   127.0.0.1
    Port   3100
    Labels job=suricata,host=$HOSTNAME,source=suricata